header
  nav.menu
    display: flex
    justify-content: center
    height: 100px

    .inner
      display: flex
      background-color: #000
      width: 100%

main
  background: url("../img/bg.jpg") no-repeat fixed
  background-size: cover

  display: flex
  width: 100%
  justify-content: center

  .products-table
    background-color: rgba(255,255,255,0.7)
    border-radius: 10px
    padding: 0 5px
    width: 1000px

    font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono", "Droid Sans Mono", monospace, monospace
    font-size: 17px

    tbody
      text-align: center

      .country-tr > td
        background-color: rgba(11, 86, 152, 0.49)
        color: #fff
        padding: 5px

      .product-title
        width: auto
        text-align: left

      .product-count
        width: 7%

      .product-cost
        width: 10%

      .product-buy
        width: 10%
