# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-u7_%#%f%9_rivq)i-c^2jn%u$(kp*m2=5vc$k2))8(76_ha&5s'

# Remember to create database first (if psql)
DATABASE_URL=psql://user:password@host:port/database

# Email config for verification
# Create app password (google) https://myaccount.google.com/apppasswords
EMAIL_URL=smtp+tls://email:app-passowrd@smtp.gmail.com:587
DEFAULT_FROM_EMAIL=email
